# MathScanner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/achmadhafid/mathscanner/: ExampleInstrumentedTest.kt
app/src/green/res/values/: colors.xml  themes.xml
app/src/green/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achmadhafid/mathscanner/: App.kt  ImageSource.kt  MainActivity.kt  MediaUtil.kt  ViewUtil.kt
app/src/main/java/io/github/achmadhafid/mathscanner/home/: HomeFragment.kt  HomeViewModel.kt  MathScanner.kt  ScanResult.kt  ScanResultAdapter.kt  ScanResultDataSource.kt  ScanResultRepository.kt  UiState.kt
app/src/main/java/io/github/achmadhafid/mathscanner/home/filestorage/: FileStorageManager.kt
app/src/main/java/io/github/achmadhafid/mathscanner/home/localdb/: LocalDatabase.kt
app/src/main/java/io/github/achmadhafid/mathscanner/home/localdb/dao/: ScanResultDao.kt
app/src/main/java/io/github/achmadhafid/mathscanner/home/localdb/entity/: ScanResultEntity.kt
app/src/main/java/io/github/achmadhafid/mathscanner/permissiondialog/: PermissionDialog.kt
app/src/main/java/io/github/achmadhafid/mathscanner/scanerrordialog/: ScanErrorDialog.kt
app/src/main/java/io/github/achmadhafid/mathscanner/setting/: PreferenceFragment.kt  SettingFragment.kt
app/src/main/java/io/github/achmadhafid/mathscanner/swipedeletedialog/: SwipeDeleteTutorialDialog.kt
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_quarter_circle_top_left.xml  ic_round_camera_24.xml  ic_round_settings_24.xml
app/src/main/res/layout/: fragment_dialog_permission.xml  fragment_dialog_scan_error.xml  fragment_dialog_swipe_delete_tutorial.xml  fragment_home.xml  fragment_setting.xml  item_scan_result.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimen.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/red/res/values/: colors.xml  themes.xml
app/src/test/java/io/github/achmadhafid/mathscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
