[versions]
gradle = "8.0.1"
kotlin = "1.8.21"
kotlinxSerializationJson = "1.5.1"
kotlinxCoroutinePlayServices = "1.7.1"
androidDesugarJdkLibs = "2.0.2"
androidxCore = "1.10.1"
androidxAppCompat = "1.6.1"
androidxActivity = "1.7.1"
androidxFragment = "1.5.7"
androidxLifecycle = "2.6.1"
androidxNavigation = "2.5.3"
androidxConstraintlayout = "2.1.4"
androidXPreference = "1.2.0"
androidXRoom = "2.5.1"
androidXSecurityKtx = "1.1.0-alpha06"
mlkitTextRecognition = "16.0.0"
hilt = "2.45"
material3 = "1.9.0"
lottie = "6.0.0"
once = "1.3.1"
junit4 = "4.13.2"
androidxTestJunit = "1.1.5"
androidxEspresso = "3.5.1"

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinePlayServices" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidXPreference" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidXRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidXRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidXRoom" }
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto", version.ref = "androidXSecurityKtx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
material3 = { group = "com.google.android.material", name = "material", version.ref = "material3" }
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
once = { group = "com.jonathanfinerty.once", name = "once", version.ref = "once" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
