<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.achmadhafid.mathscanner.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/open_setting"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/show_permission_dialog"
            app:destination="@id/permissionDialog" />
        <action
            android:id="@+id/show_swipe_delete_tutorial"
            app:destination="@id/swipeDeleteTutorialDialog" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="io.github.achmadhafid.mathscanner.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <dialog
        android:id="@+id/permissionDialog"
        android:name="io.github.achmadhafid.mathscanner.permissiondialog.PermissionDialog"
        android:label="fragment_dialog_permission"
        tools:layout="@layout/fragment_dialog_permission">
        <argument
            android:name="type"
            app:argType="io.github.achmadhafid.mathscanner.permissiondialog.PermissionDialog$Type" />
    </dialog>
    <dialog
        android:id="@+id/swipeDeleteTutorialDialog"
        android:name="io.github.achmadhafid.mathscanner.swipedeletedialog.SwipeDeleteTutorialDialog"
        android:label="fragment_dialog_swipe_delete_tutorial"
        tools:layout="@layout/fragment_dialog_swipe_delete_tutorial" />

</navigation>
